# we are using env.sample because these are senstive datas and we can't share them


VITE_APPWRITE_URL=" "
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""